<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder</title>

    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Katibeh&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gSai0VhQK_uBwtX5xmv1fKRylQyTq_b_RwjqEYiTjgIGlIJx" />

    <style>
        body {
            margin-top: 60px;
            margin-bottom: 40px;
            background: url("http://www.pptbackgrounds.org/uploads/brick-seamless-orange-backgrounds-wallpapers.jpg");
        }

        img {
            height: 60px;
            width: 60px;
        }

        .jumbotron {
            color: #00824c;
            background-color: #ffffff;
        }

        .btn {
            color: #ffffff;
            background-color: #00824c;
            border-color: #00824c;
        }

        #logo {
            font-family: 'Katibeh', cursive;
            font-size: 100px;
            text-align: center;
        }

        #sub-logo {
            font-family: 'Katibeh', cursive;
            font-size: 75px;
            text-align: center;
            margin-top: -15px;
        }

        #links {
            font-size: 15px;
            text-align: right;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1 id="logo">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gSai0VhQK_uBwtX5xmv1fKRylQyTq_b_RwjqEYiTjgIGlIJx">
                PADDY'S
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gSai0VhQK_uBwtX5xmv1fKRylQyTq_b_RwjqEYiTjgIGlIJx">
            </h1>
            <h1 id="sub-logo">FRIEND FINDER</h1>
            <br>
            <hr>
            <br>
            <p>Your using the most advanced friend finding app in South Philly! After completing our revolutionary
                <i>Coolness Assessment</i>, you will be matched with a new best friend. We've created a
                complex screening algorithm to tell whether or not your up to snuff to hang with the best of the best.
                Do you think you have what it takes?</p>
            <br>

            <div>
                <a href="/survey"><button type="button" class="btn btn-default btn-lg btn-block">
                        <h4><span class="glyphicon glyphicon-list-alt"></span> TAKE ASSESSMENT</h4>
                    </button></a>
            </div>

            <br>
            <hr>

            <footer class="footer">
                <div class="container">
                    <p id="links"><a href="/api/friends">API Friends List</a> | <a
                            href="https://github.com/WillieEdwards/friend-finder">GitHub Repo</a> | <a
                            href="https://willieedwards.github.io/bootstrap-portfolio/portfolio.html">Portfolio</a></p>
                </div>
            </footer>
        </div>

    </div>

</body>

</html>